Projet.Net/WpfApplication2/ajoutVanille.xaml

<Window x:Class="WpfApplication2.ajoutVanille"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="ajoutVanille" Height="300" Width="300">
    <Grid>
        <Label x:Name="strikeLablel" Content="Strike" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Strike" HorizontalAlignment="Left" Height="23" Margin="82,31,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="maturityLabel" Content="Maturité" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="maturity" HorizontalAlignment="Left" Height="23" Margin="82,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="sous-jacent" HorizontalAlignment="Left" Margin="110,146,0,0" VerticalAlignment="Top"/>



        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="82,177,0,0" VerticalAlignment="Top" Width="120" SelectedValue="{Binding SelectedValue}" SelectedItem ="{Binding SelectedItems}"/>
        <Button x:Name="ajouterVan" Content="Ajouter" HorizontalAlignment="Left" Margin="66,239,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.598,2.016" Click="ajouter_Click"/>
        <Button x:Name="ajouterBask" Content="Annuler" HorizontalAlignment="Left" Margin="160,239,0,0" VerticalAlignment="Top" Width="75" Click="annuler_Click"/>

    </Grid>
</Window>
