Projet.Net/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="475.49" Width="863.236" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="333*"/>
        </Grid.ColumnDefinitions>
        
        <ListBox ItemsSource="{Binding ComponentInfoList}" Margin="10,56,336,161">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}"
                  IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Margin="38,59,367,166">
            <TextBox Name="txtValue" />
            <WrapPanel Margin="0,10">
                <TextBlock Text="{Binding Path=Text, ElementName=txtValue}" />
        </WrapPanel>
        </StackPanel>

        

        <StackPanel Margin="255,19,0,226" HorizontalAlignment="Left" Width="184">
            <TextBlock Text="quelle est la maturité" HorizontalAlignment="Left" Width="141" Margin="33,0,0,0" />
            <TextBox x:Name="date" Text="{Binding Path=Maturity, Mode=TwoWay}"/>
        </StackPanel>


        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="57,126,10,-2" Grid.Column="2" Grid.ColumnSpan="5" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>


        <TextBox x:Name="debutUI" HorizontalAlignment="Left" Height="23" Margin="6,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="label2" Content="Debut" HorizontalAlignment="Left" Margin="29,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Margin="169,-22,0,0" VerticalAlignment="Top" Grid.Column="4" Grid.ColumnSpan="3"/>
        <Button x:Name="buttonStart" Click ="Button_Start" Content="Start" HorizontalAlignment="Left" Margin="60,77,0,0" VerticalAlignment="Top" Width="75" Grid.Column="4"/>
        <Button x:Name="buttonReset" Click ="Button_Reset" Content="Reset" HorizontalAlignment="Left" Margin="169,77,0,0" VerticalAlignment="Top" Width="75" Grid.Column="4" Grid.ColumnSpan="3"/>
        <Label x:Name="label2_Copy" Content="Freq" HorizontalAlignment="Left" Margin="34,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="freqUI" HorizontalAlignment="Left" Height="23" Margin="6,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonAjouterVanille" Content="Ajouter Vanille" HorizontalAlignment="Left" Margin="29,23,0,0" VerticalAlignment="Top" Width="75" Click="vanille_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonAjouterBasket" Content="Ajouter Basket" Grid.Column="1" HorizontalAlignment="Left" Margin="51,23,0,0" VerticalAlignment="Top" Width="75" Click="basket_Click" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboBoxOptionTest" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="25,152,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged" Grid.Column="1" ItemsSource="{Binding ListeAction}" SelectedItem="{Binding Action}">
            <Label x:Name="label" Content=""/>
        </ComboBox>
        <Label x:Name="optionTest" Content="option à tester" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboBoxTypeDonnées" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="25,210,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" ItemsSource="{Binding Data}" SelectedItem="{Binding SelectedData}" IsSynchronizedWithCurrentItem ="True" />
        <Label x:Name="label4" Content="type de données" Margin="0,210,52,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="retirerOption" Content="Retirer option" Grid.Column="3" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top" Width="75" Click="retirer_Click"/>
        <!--<Canvas Name="canGraph" Background="White"
      Width="300" Height="200"
      VerticalAlignment="Center" HorizontalAlignment="Center" Margin="214,120,3,0"/>-->


    </Grid>



</Window>


