Projet.Net/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="475.49" Width="863.236" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="304*"/>
            <RowDefinition Height="141*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="333*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding ComponentInfoList}" Margin="10,56,68,20.046">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}"
                  IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Margin="38,59,40,25.046">
            <TextBox Name="txtValue" />
            <WrapPanel Margin="0,10">
                <TextBlock Text="{Binding Path=Text, ElementName=txtValue}" />
            </WrapPanel>
        </StackPanel>


        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="57,126,10,-2" Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="2" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>


        <TextBox x:Name="debutUI" HorizontalAlignment="Left" Height="23" Margin="6,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="label2" Content="Debut" HorizontalAlignment="Left" Margin="29,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Margin="169,-22,0,0" VerticalAlignment="Top" Grid.Column="4" Grid.ColumnSpan="3"/>
        <Button x:Name="buttonStart" Click ="Button_Start" Content="Start" HorizontalAlignment="Left" Margin="60,77,0,0" VerticalAlignment="Top" Width="75" Grid.Column="4"/>
        <Button x:Name="buttonReset" Click ="Button_Reset" Content="Reset" HorizontalAlignment="Left" Margin="169,77,0,0" VerticalAlignment="Top" Width="75" Grid.Column="4" Grid.ColumnSpan="3"/>
        <Label x:Name="label2_Copy" Content="Freq" HorizontalAlignment="Left" Margin="34,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="freqUI" HorizontalAlignment="Left" Height="23" Margin="6,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="MaturiteUI" HorizontalAlignment="Left" Height="23" Margin="6,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="StrikeUI" HorizontalAlignment="Left" Height="23" Margin="6,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="Maturite" Content="Maturité" HorizontalAlignment="Left" Margin="15,158,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy2" Content="Strike" HorizontalAlignment="Left" Margin="27,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.924,0.613"/>
        <Label x:Name="label2_Copy1" Content="Actions" HorizontalAlignment="Left" Margin="21,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.924,0.613"/>
        <TextBox x:Name="ActionUI" HorizontalAlignment="Left" Height="23" Margin="6,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="label2_Copy3" Content="Poids" HorizontalAlignment="Left" Margin="23,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.924,0.613"/>
        <TextBox x:Name="PoidsUI" HorizontalAlignment="Left" Height="23" Margin="6,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="label2_Copy4" Content="TypeDonnees" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.924,0.613" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TypeDonneesUI" HorizontalAlignment="Left" Height="23" Margin="35,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label x:Name="label2_Copy5" Content="TypeOption" HorizontalAlignment="Left" Margin="15,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.924,0.613" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="typeOpionUI" HorizontalAlignment="Left" Height="23" Margin="35,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="FichierUI" HorizontalAlignment="Left" Height="23" Margin="169,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="321" Grid.Column="4" RenderTransformOrigin="0.549,0.093" Grid.ColumnSpan="3"/>
        <Button x:Name="buttonStart_Copy" Click ="Button_file" Content="Ouvrir" HorizontalAlignment="Left" Margin="60,27,0,0" VerticalAlignment="Top" Width="75" Grid.Column="4" RenderTransformOrigin="1.571,-1.313"/>
        <TextBox x:Name="PayoffUI" HorizontalAlignment="Left" Height="23" Margin="63,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61" Grid.ColumnSpan="2"/>
        <Label x:Name="label2_Copy6" Content="Payoff" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy7" Content="Tracking error" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="ErrorUI" HorizontalAlignment="Left" Height="23" Margin="0,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74" Grid.Column="3"/>
        <!--<Canvas Name="canGraph" Background="White"
      Width="300" Height="200"
      VerticalAlignment="Center" HorizontalAlignment="Center" Margin="214,120,3,0"/>-->


    </Grid>



</Window>


