Projet.Net/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="475.49" Width="863.236" >

    <Grid>



        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="204,114,10,10" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <TextBox x:Name="strikeUI" HorizontalAlignment="Left" Height="23" Margin="84,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Strike" HorizontalAlignment="Left" Margin="27,15,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Maturité" HorizontalAlignment="Left" Margin="12,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="mat" HorizontalAlignment="Left" Height="23" Margin="84,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="debutUI" HorizontalAlignment="Left" Height="23" Margin="84,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Debut" HorizontalAlignment="Left" Margin="29,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Margin="499,-22,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonStart" Click ="Button_Start" Content="Start" HorizontalAlignment="Left" Margin="249,15,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="buttonReset" Click ="Button_Reset" Content="Reset" HorizontalAlignment="Left" Margin="249,49,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label2_Copy" Content="Freq" HorizontalAlignment="Left" Margin="34,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="freqUI" HorizontalAlignment="Left" Height="23" Margin="84,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <!--<Canvas Name="canGraph" Background="White"
      Width="300" Height="200"
      VerticalAlignment="Center" HorizontalAlignment="Center" Margin="214,120,3,0"/>-->
    </Grid>
</Window>
